NEXT_PUBLIC_API_URL="https://api.acikkuran.com"

NEXTAUTH_URL="http://localhost:2018" # address where the application runs
NEXTAUTH_SECRET=

HASURA_API_ENDPOINT=
HASURA_ADMIN_SECRET=

REDIS_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# give "localhost" as value on localhost
NEXT_PUBLIC_DOMAIN_LOCALE_TR="localhost" # acikkuran.com
NEXT_PUBLIC_DOMAIN_LOCALE_EN="localhost" # quran.so

NEXT_PUBLIC_LOCALE="tr" # tr | en, for now
NEXT_PUBLIC_ENVIRONMENT="development" # development | production

RECAPTHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTHA_SITE_KEY=
NEXT_PUBLIC_ANALYTICS_ID=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SENDER_EMAIL=

# there used to be an easter egg that enabled the optional 
# use of firebase webpush. it is not used now but I would like to add it back.
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIREBASE_SENDER_ID=
FIREBASE_APP_ID=

# this is a temporary solution to disable the duplicate atom key checking
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false